{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup-db": "node src/models/setupDatabase.js",
    "test-db": "node src/scripts/testDatabaseConnection.js",
    "create-super-admin": "node src/scripts/createSuperAdmin.js",
    "check-subscriptions": "node -e \"require('./src/services/subscriptionScheduler').checkSubscriptionStatus().then(r => console.log('Check completed:', r)).catch(e => console.error('Check failed:', e))\"",
    "diagnostics": "node src/scripts/diagnostics.js",
    "check-tables": "node src/scripts/checkDatabaseTables.js",
    "check-super-admin": "node src/scripts/checkSuperAdmin.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "qrcode": "^1.5.4",
    "react-qr-scanner": "^1.0.0-alpha.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
