# Copy this content to create your .env file
# File location: backend/.env

# Database Configuration
DB_HOST=localhost
DB_USER=nimsleas_bizmanager_main
DB_PASSWORD=L&X6e}a=khH&
DB_NAME=nimsleas_bizmanager_main

# JWT Secrets - CHANGE THESE TO RANDOM STRINGS!
# Generate using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE-THIS-TO-A-RANDOM-STRING-MINIMUM-32-CHARACTERS
SUPER_ADMIN_JWT_SECRET=CHANGE-THIS-TO-ANOTHER-RANDOM-STRING-MINIMUM-32-CHARACTERS

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration - IMPORTANT: Change to your actual domain!
CORS_ORIGIN=https://yourdomain.com

# Optional: Logging
# LOG_LEVEL=info
# LOG_FILE=logs/app.log

