=======================================================================
FRONTEND ENVIRONMENT CONFIGURATION
=======================================================================

Create these .env files in your frontend/ folder:

-----------------------------------------------------------------------
FILE: frontend/.env.development
-----------------------------------------------------------------------
REACT_APP_API_URL=http://localhost:5000/api

-----------------------------------------------------------------------
FILE: frontend/.env.production
-----------------------------------------------------------------------
# IMPORTANT: Update with your actual domain before building!
REACT_APP_API_URL=https://yourdomain.com/api

-----------------------------------------------------------------------
FILE: frontend/.env.example
-----------------------------------------------------------------------
# API Configuration
# For local development
REACT_APP_API_URL=http://localhost:5000/api

# For production (update with your domain)
# REACT_APP_API_URL=https://yourdomain.com/api

=======================================================================
INSTRUCTIONS:
=======================================================================

1. Copy the content above to create .env files in frontend/ folder
2. For local development: Copy .env.development content to .env
3. For production: Update the URL in .env.production before building
4. Restart your React app after creating/editing .env files

NOTE: If .env files already exist, check if REACT_APP_API_URL is set
correctly for your environment.

